{
    "name": "yl-s9y-templates",
    "description": "Stripped-down, bare-bones HTML5 templates for s9y",
    "version": "2.0.0",
    "homepage": "https://github.com/yellowled/yl-s9y-templates",
    "author": {
        "name": "Matthias Mees",
        "url": "https://yellowled.de"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:yellowled/yl-s9y-templates.git"
    },
    "bugs": {
        "url": "https://github.com/yellowled/yl-s9y-templates/issues"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "build": "run-s clean copy css:build js:build",
        "clean": "del-cli dist/",
        "copy": "copyfiles *.tpl *.php UTF-8/*.php *.txt dist/",
        "css:build": "run-s css:compile css:minify",
        "css:compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 5 style.scss style.css",
        "css:minify": "postcss --config .postcssrc --replace style.css",
        "js:build": "uglifyjs --compress --mangle --comments \"/^!/\" --source-map \"url=theme.js.map\" --output dist/theme.js -- theme.js"
    },
    "dependencies": {
        "node-normalize-scss": "^8.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "copyfiles": "^2.2.0",
        "cssnano": "^4.1.10",
        "del-cli": "^3.0.0",
        "mkdirp": "^1.0.4",
        "node-sass": "^4.13.1",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^7.1.0",
        "postcss-flexbugs-fixes": "^4.2.0",
        "uglify-js": "^3.8.1"
    }
}
